# VAF.Extensions.Community

./: .editorconfig  .gitattributes  .gitignore  BRANCHING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MFiles.VAF.Extensions.sln  MFiles.VAF.Extensions.sln.DotSettings  Readme.md
MFiles.VAF.Extensions/: CombinedResourceManager.cs  ConfigurableVaultApplicationBase.ConfigurationUpdated.cs  ConfigurableVaultApplicationBase.ConfigurationUpgrading.cs  ConfigurableVaultApplicationBase.GetCommands.cs  ConfigurableVaultApplicationBase.GetDashboardContent.cs  ConfigurableVaultApplicationBase.IFileUploadCapableNode.cs  ConfigurableVaultApplicationBase.LoadTypedVaultExtensionMethods.cs  ConfigurableVaultApplicationBase.Logging.cs  ConfigurableVaultApplicationBase.TaskManager.cs  ConfigurableVaultApplicationBase.Webhooks.cs  ConfigurableVaultApplicationBase.cs  ConfigurableVaultApplicationBaseTask.Manager.cs  ConfigurableVaultApplicationBaseTaskManager.cs  ICustomDomainCommandResolver.cs  IJsonConvert.cs  MFBuiltInUsers.cs  MFiles - Backup.VAF.Extensions.csproj  MFiles.VAF.Extensions.csproj  MFiles.VAF.Extensions.csproj.DotSettings  MFiles.VAF.Extensions.nuspec  Readme.md  RecurringOperationConfiguration.cs  RecurringOperationConfigurationManager.cs  ScheduledOperationConfigurationAttribute.cs  TaskManagerEx.Executions.cs  TaskManagerEx.GetDashboardContent.cs  TaskManagerEx.GetTaskQueueRunCommands.cs  TaskManagerEx.cs  TaskManagerLogger.cs  TaskQueueConfiguration.cs  nuget-readme.md  packages.config
MFiles.VAF.Extensions.Tests/: ConfigurableVaultApplicationBase.IsCurrentConfigurationValid.cs  ConfigurableVaultApplicationBaseTests.cs  DefaultCustomDomainCommandResolverTests.cs  Initialization.cs  LocalTimeZoneInfoMocker.cs  MFiles.VAF.Extensions.Tests.csproj  NewtonsoftJsonConvert.cs  Readme.md  TestBaseWithVaultMock.cs  packages.config
MFiles.VAF.Extensions.Tests/ConfigurableVaultApplicationBaseTests/: ConfigurableVaultApplicationBaseTests.cs  GetConfigurationUpgradeRules.cs  UpgradeConfiguration.cs
MFiles.VAF.Extensions.Tests/Configuration/: ConfigurationBaseTests.cs  ConfigurationClassTestBase.cs  DataMemberRequiredAttribute.cs  DeserializationAndSerialization.cs  EnumTests.cs  FrequencyTests.cs  JsonConfEditorRequiredAttribute.cs  JsonConvertTests.cs  MetadataStructureValidatorTests.cs  PropertyInfoExtensionMethods.cs  SecurityRequiredAttribute.cs  TimeSpanExTests.cs
MFiles.VAF.Extensions.Tests/Dashboards/: DashboardContentBaseTests.cs  DashboardCustomContentExTests.cs  DashboardListItemWithNormalWhitespaceTests.cs  DashboardProgressBarTests.cs  DashboardTableCellTests.cs  DashboardTableRowTests.cs  DashboardTableTests.cs  StyleComparisonHelper.cs  TaskInformationTests.cs
MFiles.VAF.Extensions.Tests/Directives/: GenericTaskDirectiveTests.cs  ObjIDTaskDirectiveTests.cs  ObjVerExTaskDirectiveTests.cs  TaskDirectiveWithDisplayNameTestsBase.cs
MFiles.VAF.Extensions.Tests/Email/: Credentials.cs  Readme.md  VAFSmtpConfiguration.cs
MFiles.VAF.Extensions.Tests/ExtensionMethods/: AssertExtensionMethods.cs  EnvironmentBaseExtensionMethodsTests.cs  FormattingExtensionMethods.cs  IEnumerableExtensionMethodsTests.cs  TimeZoneInformationExtensionMethodsTests.cs
MFiles.VAF.Extensions.Tests/Logging/: Configuration.cs
MFiles.VAF.Extensions.Tests/MultiServerMode/: ConfigurableVaultApplicationBaseTests.cs  ObjVerExTaskDirectiveTests.cs  ObjVerExTaskQueueDirectiveTests.cs  ScheduleTests.cs
MFiles.VAF.Extensions.Tests/Properties/: AssemblyInfo.cs
MFiles.VAF.Extensions/Attributes/: CommandLocationAttribute.cs  CustomCommandAttribute.cs  JsonVaultExtensionMethodAttribute.cs  ReplicationPackageAttribute.cs  TypedVaultExtensionMethodAttribute.cs
MFiles.VAF.Extensions/Configuration/: ConfigurationBase.cs  ConfigurationCollectionItemBase.cs  ConfigurationVersionAttribute.cs  CustomizableRecurrence.cs  Frequency.cs  IConfigurationWithLoggingConfiguration.cs  IConfigurationWithWebhookConfiguration.cs  IRecurrenceConfiguration.cs  IRecurringOperationConfigurationAttribute.cs  IVersionedConfiguration.cs  JsonConverterBase.cs  MetadataStructureValidator.cs  OwnerOrDefaultPropertyDefAttribute.cs  RecurrenceType.cs  RecurringOperationConfigurationAttribute.cs  ScheduledOperationConfigurationAttribute.cs  TimeSpanEx.cs  UsesConfigurationResources.cs  UsesConfigurationResourcesAttribute.cs  UsesLoggingResources.cs  UsesLoggingResourcesAttribute.cs  UsesResourcesAttribute.cs
MFiles.VAF.Extensions/Dashboard/: BackgroundOperationAdminConfigurationManager.cs  BackgroundOperationTriggerableByDashboardAttribute.cs  DashboardBackgroundOperationConfiguration.cs  DashboardHelper.cs  ShowRunCommandOnDashboardAttribute.cs  VaultApplicationBaseExtensionMethods.cs
MFiles.VAF.Extensions/Dashboards/: DashboardContentBase.cs  DashboardCustomContentEx.cs  DashboardDomainCommandEx.cs  DashboardHelpersEx.cs  DashboardListItemEx.cs  DashboardListItemWithNormalWhitespace.cs  DashboardPanelEx.cs  DashboardProgressBar.cs  DashboardQueueAndTaskDetails.cs  DashboardTable.cs  ExceptionDashboardPanel.cs  ILogoSource.cs
MFiles.VAF.Extensions/Directives/: AsynchronousWebhookTaskDirective.cs  DataContactAttribute.cs  GenericTaskDirective.cs  ImportReplicationPackageTaskDirective.cs  ObjIDTaskDirective.cs  ObjVerExTaskDirective.cs  ReinitializeMetadataCacheTaskDirective.cs  RescheduleProcessorTaskDirective.cs  TaskDirectiveWithDisplayName.cs
MFiles.VAF.Extensions/Email/: Readme.md
MFiles.VAF.Extensions/ExtensionMethods/: ApplicationTaskInfoExtensionMethods.cs  ConfigurableVaultApplicationBaseExtensionMethods.cs  DictionaryExtensionMethods.cs  EnumExtensionMethods.cs  EnvironmentBaseExtensionMethods.cs  FileUploadExtensionMethods.cs  FormattingExtensionMethods.cs  IEnumerableApplicationTaskInfoExtensionMethods.cs  IEnumerableExtensionMethods.cs  ITaskProcessingJobOfTExtensionMethods.cs  MFIdentifierExtensionMethods.cs  MFSearchBuilderExtensionMethods.Boolean.cs  MFSearchBuilderExtensionMethods.DateTime.cs  MFSearchBuilderExtensionMethods.ExternalID.cs  MFSearchBuilderExtensionMethods.FileExtension.cs  Readme.md  (+17 more)
(+465 files in other folders)
