<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Copyright>M-Files Corporation 2020 onwards</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>M-Files Corporation</Company>
    <Authors>M-Files Corporation</Authors>
    <Product>M-Files Vault Application Framework extension library</Product>
    <Description>Community-driven extensions for the M-Files Vault Application Framework.</Description>
    <RepositoryUrl>https://github.com/M-Files/VAF.Extensions.Community</RepositoryUrl>
    <PackageProjectUrl>https://github.com/M-Files/VAF.Extensions.Community</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Completed.png" />
    <None Remove="Resources\Failed.png" />
    <None Remove="Resources\Running.png" />
    <None Remove="Resources\Waiting.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\lib\Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MFiles.VAF" Version="[2.3.623.2]" />
    <PackageReference Include="MFilesAPI.Extensions" Version="[1.0.5]" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Completed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Failed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Running.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Waiting.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AsynchronousOperationsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsynchronousOperationsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DashboardResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScheduleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TimeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AsynchronousOperationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AsynchronousOperationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DashboardResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DashboardResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScheduleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TimeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CleanNugetPackages" BeforeTargets="Build">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)*.nupkg" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
    <CreateItem Include="$(OutputPath)*.nupkg">
      <Output TaskParameter="Include" ItemName="NugetPackages" />
    </CreateItem>
    <RemoveDir Directories="..\current" />
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="..\current" />
</Target>
</Project>