<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!--
    using a "greater than or equal to" version number works within
    VS but if the VAF version is increased then the application will fail to
    install into M-Files.  Explicitly setting the version number here to stop
    people accidentally creating broken builds.
    -->
    <PackageReference Include="MFiles.VAF" Version="[2.2.0.11]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFiles.VAF.Extensions\MFiles.VAF.Extensions.csproj" />
  </ItemGroup>

</Project>
